<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boat.css">
    <title>boAt Lifestyle</title>
    <link rel="stylesheet" href="sli.2.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="header-wrapper ">
        <header>
            <nav>
                <div class="header-container">
                    <div class="logo">
                        <img src="img/Untitled-1-removebg-preview.png" alt="" class="logo">
                    </div>
                    <ul class="header-menu m-0">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#"> Daily Deals</a></li>
                        <li><a href="#"> Gift With boAt</a></li>
                        <li><a href="#"> Bulk Orders</a></li>
                        <li><a href="#"> More </a></li>
                        <li><a href="login.html"> login </a></li>
                        <li><a href="singup.html">singup </a></li>
                    </ul>
                    <div class="search-bar">
                        <input type="text" placeholder="Search">
                        <button>Search</button>
                    </div>
                </div>
            </nav>
            <div class="icons">



                <!-- slider section -->
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/sli" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/sli2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/sli3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <!-- end of slider -->
        </header>
    </div>

    <!-- slider 2 -->




    <!-- sli 2 end -->

    <div class="slider-container">
        <h3> Explore Bestsellers </h3>
        <div class="slider-slide">
            <video controls class="video">
                <source src="img/slie 2(1).mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="img/slie 2(2).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video controls>
                <source src="img/slie 2(3).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>



    <!-- slider 2 -->
    <link rel="preconnect" href="https://fonts.googl">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <div class="container">

        <div id="wrapper">
            <div>
                <img src="img/rou 1" alt="True Wireless Earbuds">
                <span class="collection">True Wireless Earbuds</span>
            </div>

            <div>
                <img src="img/rou 2.png" alt="">
                <span class="collection">Neckbands</span>
            </div>

            <div>
                <img src="img/rou 3.png" alt="">
                <span class="collection">Smart Watches</span>
            </div>
            <div>
                <img src="img/rou 4.png" alt="">
                <span class="collection">Wireless Headphones</span>
            </div>
            <div>
                <img src="img/rou 5.png" alt="">
                <span class="collection">Wireless Speakers</span>
            </div>
            <div>
                <img src="img/rou 6.png" alt="">
                <span class="collection">Wired Headphones</span>
            </div>
            <div>
                <img src="img/rou 7.png" alt="">
                <span class="collection">Wired Earphones</span>
            </div>
            <div>
                <img src="img/rou 8.png" alt="">
                <span class="collection">Soundbars</span>
            </div>
            <div>
                <img src="img/rou 9.png" alt="">
                <span class="collection">Gaming Headphones</span>
            </div>
            <div>
                <img src="img/rou 10.png" alt="">
                <span class="collection">Party Speakers</span>
            </div>
            <div>
                <img src="img/rou 11.png" alt="">
                <span class="collection">Trimmers</span>
            </div>
            <div>
                <img src="img/rou 12.png" alt="">
                <span class="collection">Chargers</span>
            </div>
            <div>
                <img src="img/rou 13.png" alt="">
                <span class="collection">Power banks</span>
            </div>
            <div>
                <img src="img/rou 14.png" alt="">
                <span class="collection">Cables</span>
            </div>
            <div>
                <img src="img/rou 15.png" alt="">
                <span class="collection">Car Accessories</span>
            </div>
            <div>
                <img src="img/rou 16.png" alt="">
                <span class="collection">TRebel Range</span>
            </div>
            <div>
                <img src="img/rou 17.png" alt="">
                <span class="collection">Limited Editions</span>
            </div>
        </div>



    </div>
    </div> 









    <section style="background-color: #e4e4e4;">
        <div class="sec">

            <div class="fotter">
                <img src="img/Untitled-1-removebg-preview.png" alt="" class="img">
                <span class="signup-heading">Subscribe to our email alerts!</span>
                <div class="inputdiv">
                    <input type="text" placeholder="Enter your email address" class="input">
                </div>
                <div>
                    <button type="submit" class="submit-button">Submit</button>
                </div>

            </div>








            <div class="shop">
                <div class="">
                    <h3>SHOP</h3>
                </div>
                <div >
                    <ul class="ul">
                        <li class="li">True Wireless Earbuds</li>
                        <li class="li">Wireless Headphones</li>
                        <li class="li">Home Audio</li>
                        <li class="li">Mobile Accessories</li>
                        <li class="li">Smart Watches</li>
                        <li class="li">TRebel</li>
                        <li class="li">Misfit</li>
                        <li class="li">Gift Card</li>
                        <li class="li">Earn ₹100</li>
                    </ul>
                </div>

            </div>

            <div class="help">
                <div class="shop">
                    <h3>HELP</h3>
                </div>
                <div >
                    <ul class="ul">
                     <li class="li">Track Your Order</li>
                     <li class="li">Warranty & Support</li>
                     <li class="li">Return Policy</li>
                     <li class="li">Service Centers</li>
                     <li class="li">Bulk Orders</li>
                     <li class="li">FAQs</li>
                     <li class="li">Why Buy Direct</li>
                    </ul>
                </div>
            </div>

            <div class="company">
                <div class="company">
                    <h3>Company</h3>
                </div>
                <div >
                    <ul class="ul">
                     <li class="li">About boAt</li>
                     <li class="li">News</li>
                     <li class="li">Read Our Blog</li>
                     <li class="li">Careers</li>
                     <li class="li">Security</li>
                     <li class="li">Investor Relations</li>
                     <li class="li">Social Responsibility</li>
                     <li class="l">Warranty Policy</li>
                    </ul>
                </div>
            </div>








        </div>







    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</body>

</html>